@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #ff2020; 
    --secondary-color: #090a1a;
}
html {
    scroll-behavior: smooth;
} 

body{
    font-family: 'Poppins', 'Roboto Condensed', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--secondary-color);
    overflow: hidden;
    height: 100vh;
}

h1{
    font-size: 3rem;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.box-shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.flex-details{
    display: flex;
    gap: 20px;
    align-items: center;
}

a{
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    margin: 0;
    padding: 0;
    list-style: none;
}



/* Utilites */
.text-center{
    text-align: center;
}

.mt-1{
    margin-top: 10px;  
}

.mt-2{
  margin-top: 20px;  
}

.mt-3{
    margin-top: 30px;  
}

.mt-4{
    margin-top: 40px;  
}

.mb-1{
    margin-bottom: 10px;  
}

.mb-2{
  margin-bottom: 20px;  
}

.mb-3{
    margin-bottom: 30px;  
}

.mb-4{
    margin-bottom: 40px;  
}

.mb-6{
    margin-bottom: 500px;
}

.btn{
    padding: 10px 20px;
    border-radius: 25px;
    text-align: center;
    transition: ease .40s;
}

.btn:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.no-scroll{
    overflow: hidden;
}

.grid-column-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.img-fluid{
    width: 100%;
}

/* Hamburger Menu Icon */
.hamburger {
    cursor: pointer;
    width: 25px;
    height: 25px;
    position: relative;
    background: none;
    border: none;
    z-index: 30;
    transition: all 0.25s;
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: rgb(0, 0, 0);
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(7px);
}
  
.hamburger-bottom {
    transform: translateY(14px);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
  }
  
.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}


/*
=================================================
                    Main Section
=================================================
*/

main {
    padding: 20px 25px;
    overflow-y: auto;
    background-color: #fff;
}

.tag-meta{
    background-color: var(--primary-color);
    color: #fff;
    padding: 5px;
    border-radius: 3px;
}

.wrapper {
    display: flex;
    height: 100%;
}

/* Sidabar */
aside {
    flex: 1 0 15%;
    background-color: #fff;
    border-right: 2px solid var(--secondary-color); 
}

aside .logo-1{
    font-size: 30px;
    font-weight: 700;
    padding: 15px 25px;
}

.logo-1 a{ 
    color: var(--secondary-color);
}

.nav-list li{
    padding: 10px 30px;
}
  
.nav-list a {
    font-size: 25px;
    color: var(--secondary-color);
}
  
.nav-list li a:hover{
    border-bottom: 2px solid var(--primary-color);
}

.mobile-nav{
    display: none;
}
  

@media(max-width:1290px){
    .grid-column-2{
        grid-template-columns: repeat(2, 1fr);
    }
} 


@media(max-width:768px){

    .mobile-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row; 
        background-color: #fff;
        padding: 20px;
    }

    .hamburger{
        /* position: absolute; */
        right: 20px;
        display: block;
    }

    .logo-1{
        display: none;
    }

    .logo a{ 
        color: var(--secondary-color);
        font-size: 30px;
        font-weight: 700;
        padding-left: 6px;
    }

    aside {
        position: absolute;
        top: 80px;
        background: #ffffff;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
        min-height: 100vh;
        border-right: none;
    }
    aside.show {
        transform: translateX(0px);
    }
    .grid-column-2{
        grid-template-columns: 1fr;
    }
}